#aboutus
    padding: 40px 0
    .textbox
        padding: 0 100px
        .bigicon
            i
                color: #5f8288
                font-size: 30px
        h1
            font-weight: 700
            font-size: 35px
            margin: 20px 0 0
        h3,p
            color: #a8a8a8
            font-size: 20px
            font-weight: 100
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #949494
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
            .icon
                color: #5f8288
                padding: 0 15px 0 0
            h4
                font-size: 20px
                color: #949494

    @media screen and ( max-width: 992px  )
        .textbox
            padding: 0
            h3
                line-height: 1.6
            li
                padding-top: 10px

    @media screen and ( max-width: 768px  )
        .imgbox
           margin-top: 20px
           width: 350px
        
        
