#doggerblog
    padding: 40px 0
    .wid
        width: 580px
    .icon
        i
            color: #5f8288
            font-size: 30px
    h1
        font-weight: 700
        font-size: 35px
        margin: 20px 0 0
    h3
        font-size: 20px
        margin: 30px 0 60px
        color: #939393
    .box
        display: flex
        align-items: center
        .textbox
            margin: 0 0 0 20px
            h2
                font-size: 22px
            h4
                font-size: 18px
                color: #aba8a8
            p
                font-size: 18px
                color: #8f8686
                line-height: 1.6
            h4,p
                margin: 20px 0 0

    @media (max-width: 992px)
        .col-md-6
            width: 100%
        .box
            padding-bottom: 40px

    @media screen and ( max-width: 768px )
        h1
            font-size: 30px
        h3
            font-size: 18px
            padding: 10px
        .box
            .textbox
                h2
                    font-size: 20px
                h4,p
                    font-size: 16px

    @media screen and ( max-width: 576px )
        .box
            padding: 30px
        
