#ourtrainers
    padding: 40px 0
    .wid
        width: 580px
    .bigicon
        i
            color: #5f8288
            font-size: 30px
    h1
        font-weight: 700
        font-size: 38px
        margin: 20px 0 0
    h3,h4
        font-size: 20px
        font-weight: 300
        color: #979797
        margin: 20px 0
        line-height: 1.4
    .box
        margin: 0 5px
        .textbox
            padding: 15px
        h2
            font-weight: 300
            font-size: 25px
            padding: 20px 0 0
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                background-color: #d4cece
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
                .icon
                    margin: -7px
