#ourservices
    padding: 40px 0
    .wid
        width: 580px
    .bigicon
        i
            color: #5f8288
            font-size: 30px
    h1
        font-weight: 700
        font-size: 35px
        margin: 20px 0 0
    h3
        font-size: 20px
        color: #929292
        margin: 30px 0
        line-height: 1.4
    .textbox
        padding: 30px 40px
        h2
            font-size: 25px
            margin: 20px 0 0
        h3
            margin: 30px 0 0
        .icon
            font-size: 60px

    @media screen and ( max-width: 768px )
        .textbox
            h2
                font-size: 20px
            h3
                font-size: 17px
            .icon
                font-size: 40px
        
