#pricingtable
    padding: 40px 0
    .textbox
        width: 580px
        .icon
            i
                color: #5f8288
                font-size: 30px
        h1
            font-weight: 700
            font-size: 35px
            margin: 20px 0 20px
        h5
            font-weight: 200
            font-size: 20px
            margin: 0 0 50px
            color: #979797
    .box
        width: 340px
        color: #ffff
        background-color: #708f97
        padding: 50px 30px
        text-align: center
        h2
            font-size: 25px
        h3
            font-size: 30px
            margin: 20px 0 0
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
            h4
                font-size: 18px
                margin: 0 0 0 10px
        .btn
            color: #ffff
            border-radius: 30px
            background-color: #2b383c
            padding: 10px 35px
            margin: 30px 0 0
    .PREMIUM-color
        background-color: #2b383c
        .btn
            background-color: #708f97

    @media screen and ( max-width: 768px )
        .box
            margin-bottom: 20px
        
