#questions
    padding: 40px 0
    .wid
        width: 580px
    .bigicon
        i
            font-size: 30px
            color: #5f8288
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0
    h3
        font-size: 20px
        margin: 0 0 40px
        line-height: 1.4
        color: #a2a2a2
    .textbox
        padding: 0 70px
        h2,h4
            font-size: 25px
            margin: 0 0 0 10px
            color: #717171
        .minibox
            margin: 10px 0 0 0
        p
            font-size: 20px
            margin: 30px 0 0 32px
            color: #949494
        li
            margin: 30px 0 0
            display: flex
        .icon
            i
                color: #5f8288
                font-size: 22px

    @media screen and ( max-width: 992px )
        .textbox
            padding: 0

    @media screen and ( max-width: 768px )
        .textbox
            margin-bottom: 20px
        
        
